{
  "name": "@codewaveds/beautify-json-log",
  "version": "1.1.0",
  "type": "commonjs",
  "description": "Pretty, type-aware JSON/JS value inspector for the terminal and React",
  "license": "MIT",
  "author": "Mateus Tavares",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mateus8741/beautifyJsonLog.git"
  },
  "homepage": "https://github.com/Mateus8741/beautifyJsonLog#readme",
  "bugs": {
    "url": "https://github.com/Mateus8741/beautifyJsonLog/issues"
  },
  "keywords": [
    "json",
    "log",
    "pretty",
    "color",
    "devtool",
    "debug",
    "terminal",
    "cli",
    "logger",
    "console"
  ],
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./core": {
      "import": {
        "types": "./dist/core/index.d.mts",
        "default": "./dist/core/index.mjs"
      },
      "require": {
        "types": "./dist/core/index.d.ts",
        "default": "./dist/core/index.js"
      }
    },
    "./terminal": {
      "import": {
        "types": "./dist/terminal/index.d.mts",
        "default": "./dist/terminal/index.mjs"
      },
      "require": {
        "types": "./dist/terminal/index.d.ts",
        "default": "./dist/terminal/index.js"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react/index.d.mts",
        "default": "./dist/react/index.mjs"
      },
      "require": {
        "types": "./dist/react/index.d.ts",
        "default": "./dist/react/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "core": [
        "./dist/core/index.d.ts"
      ],
      "terminal": [
        "./dist/terminal/index.d.ts"
      ],
      "react": [
        "./dist/react/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "terminal-demo": "npm run build && node scripts/terminal-demo.js",
    "prepare": "husky",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "size-limit": [
    {
      "name": "root (BeautifyJsonLog)",
      "path": "dist/index.mjs",
      "import": "{ BeautifyJsonLog }",
      "ignore": [
        "react"
      ],
      "limit": "2 KB"
    },
    {
      "name": "terminal",
      "path": "dist/terminal/index.mjs",
      "ignore": [
        "react"
      ],
      "limit": "2 KB"
    },
    {
      "name": "react (JsonViewer)",
      "path": "dist/react/index.mjs",
      "import": "{ JsonViewer }",
      "ignore": [
        "react"
      ],
      "limit": "3 KB"
    }
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "husky": "^9.1.7",
    "jsdom": "^30.1.2",
    "prettier": "^3.9.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "size-limit": "^11.2.0",
    "tsup": "^8.5.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
